<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Heebo:wght@100..900&family=Karla+Tamil+Inclined:wght@400;700&family=Noto+Sans+Ethiopic:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Heebo:wght@100..900&family=Karla+Tamil+Inclined:wght@400;700&family=Monoton&family=Noto+Sans+Ethiopic:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap');

        .edu {
                font-family: "Edu AU VIC WA NT Pre", cursive;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }
            .doto {
                font-family: "Doto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
                font-variation-settings:
                "ROND" 0;
            }

            .dancing-script {
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            .monoton-regular {
                font-family: "Monoton", sans-serif;
                font-weight: 400;
                 font-style: normal;
            }

            div{
                color: darkgreen;
            }
            h1{
                color: darkred;
            }

            p{
                color: inherit;
            }


        </style>
</head>
<body>
        <div class="edu">
            <h1>Font Style 1: Edu</h1>
            <p>A garden is a place in any home that calms people down and adds beauty to the entire place. The garden at our place is not only beautiful to look at, but it also gives us a chance to cultivate healthy fruits and vegetables and beautiful flowers. We have freshly grown fruits and vegetables that are healthy and safe to consume as they don’t contain any pesticides, insecticides, or artificial colours. Our garden also provides a location for outdoor activities. We play many games and sports to foster our competitive drive and aids in our continual physical activity throughout the day. Our gardener maintains the garden. 

            </p>
        </div>
        <div class="doto">
            <h1>Font Style2: Doto</h1>
            <p>A garden is a place in any home that calms people down and adds beauty to the entire place. The garden at our place is not only beautiful to look at, but it also gives us a chance to cultivate healthy fruits and vegetables and beautiful flowers. We have freshly grown fruits and vegetables that are healthy and safe to consume as they don’t contain any pesticides, insecticides, or artificial colours. Our garden also provides a location for outdoor activities. In the garden, my grandfather practises meditation every 

            </p>
        </div>
        <div class="dancing-script">
            <h1>Font Style 3: Dancing Script</h1>
            <p>A garden is a place in any home that calms people down and adds beauty to the entire place. The garden at our place is not only beautiful to look at, but it also gives us a chance to cultivate healthy fruits and vegetables and beautiful flowers.</p>
        </div>
        <div class="monoton-regular">
            <h1>Font Style 4: Monoton</h1>
            <p>A garden is a place in any home that calms people down and adds beauty to the entire place. The garden at our place is not only beautiful to look at, but it also gives us a chance to cultivate healthy fruits and vegetables and beautiful flowers.</p>
        </div>
</body>
</html>